server.port=8080

# Properties below used to run the application local only
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=scheduler-management-db
#spring.data.mongodb.uri=mongodb://localhost:27017/scheduler-management-db
spring.data.mongodb.host=mongo-db

logging.level.org.springframework.data=debug
logging.level=info